@import bulma

.js-is-completed
  text-decoration: line-through
  color: #f0f000 !important
  &:hover
    background: lightBlue !important
.js-todos
  .panel-block
    display: flex
    justify-content: space-between
    .js-txt-todo
      flex: 1